/*------ Document -----*/
body {
	margin: 0 auto;
	padding: 0;
	font: .75em/1.5em Helvetica, Arial, sans-serif;
	color: #797267;
	width: 960px;
	background: url("../images/header-bg.jpg") no-repeat top,url("../images/footer-bg.jpg") no-repeat bottom;
	}
#main-content {
width:960px
background: url("../images/main-content-bg.jpg");
}
header {
    text-decoration:none;
    border:0;
    width : 317px;
    height : 71px;
    margin : 0px;
    padding : 0px;
    background: url("../images/logo.gif") no-repeat;
    margin-right: auto;
   float: left;
   
 }
 h1{
 visibility:hidden;
 }
 
li {
 display: inline;
 color: #423b2e;
 font-weight: bold;
 }
#current {
color: #bf3102;
}
#banner {
width:890px;
height:200px;
background: url("../images/banner.jpg") no-repeat;
margin-left: auto;
margin-right:auto;
margin-top: 210px;
}

h2 {
margin-bottom: 10px;
}
img {
float:left;
}
column1of2 column2of2 {
width: 960px;
background:url("../images/main-content-bg.jpg");
}
#column1of2{
width: 250px;
float: left;
margin: 25px;
font: 1.5em ;
Font color: #423b2e;
margin-right: 44px;
margin-left: 64px;
overflow: auto;
background-image: url("../library/page-flip.gif");
background-repeat: no-repeat;
background-position: bottom left;
}


#column2of2{
width: 450px;
float:left;
margin:25px;
font: 1.5em;
Font color:#423b2e;
padding: 10px;
background-image: url("../images/main-content-bg.jpg")  url("../library/page-flip.gif");
background-repeat: no-repeat;
background-position: bottom left;
}

footer {
font: 0.917em;
font color: #423b2e;
clear:left;
margin-bottom: 20px;
margin-top: 20px;
text-align: center;
}

