<!DOCTYPE html>
<html lang="en">
<head>
    <title>Soccer: The Sport I Love</title>
    <link rel="stylesheet" href= "css/main.css"/>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body><h1 id="top">Soccer: The Sport I Love</h1>
<p><q>Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do.</q>- Pele</p>
<ul id="pagelist">
/***page links***/
<li><a href= "#Women's Soccer">Women's Soccer</a></li>
<li><a href= "#What is needed for Soccer">What is needed for Soccer</a></li>
<li><a href= "#Ball in and out of play">Ball in and out of play</a></li>
<li><a href= "#Photo Gallery">Photo Gallery</a></li>
</ul>
<p><em>Association football</em>, more commonly known as football or soccer, is a sport played between two teams of eleven players with a spherical ball. It is played by 250 million players in over 200 countries, making it the world's most popular sport. The game is played on a rectangular field with a goal at each end. The object of the game is to score by getting the ball into the opposing goal.

The goalkeepers are the only players allowed to touch the ball with their hands or arms while it is in play and then only in their penalty area. Outfield players mostly use their feet to strike or pass the ball, but may use their head or torso to strike the ball instead. The team that scores the most goals by the end of the match wins. If the score is level at the end of the game, either a draw is declared or the game goes into extra time and/or a penalty shootout depending on the format of the competition. The Laws of the Game were originally codified in England by The Football Association in 1863. Association football is governed internationally by the International Federation of Association Football (FIFA; French: Fédération Internationale de Football Association) which organises a World Cup every four years.</p>
<h2 id="Women's Soccer">Women's Soccer</h2>
<p><em>Association football</em> has been played by women since at least the time of the first recorded women's games in the late 19th century. It has traditionally been associated with charity games and physical exercise, particularly in the United Kingdom. In the late 1960s and early 1970s women's association football was organised in the United Kingdom, eventually becoming the most prominent team sport for British women.

The growth in women's football has seen major competitions being launched at both national and international level mirroring the male competitions. Women's football has faced many struggles. It had a "golden age" in the United Kingdom in the early 1920s when crowds reached 50,000 at some matches; this was stopped on 5 December 1921 when England's Football Association voted to ban the game from grounds used by its member clubs. The FA's ban was rescinded in December 1969 with UEFA voting to officially recognise women's football in 1971. The FIFA Women's World Cup was inaugurated in 1991 and has been held every four years since, while women's football has been an Olympic event since 1996.</p>
<h2 id="What is needed for a Soccer">What is needed for a Soccer</h2>
/***list of soccer essentials***/
<ol>
<li>Soccer ball</li>
<li>Field</li>
<li>goal</li>
<li>Cleats</li>
<li>Shin guards</li>
<li>Opponent</li>
</ol>
<div id="inout">
<h2 id="Ball in and out of play">Ball in and out of play</h2>
/***list of key terms***/
<ul>
<li><strong>Kick-off:</strong> following a goal by the opposing team, or to begin each period of play.</li>
<li><strong>Throw-in:</strong> when the ball has crossed the touchline; awarded to the opposing team to that which last touched the ball.</li>
<li><strong>Goal kick:</strong> when the ball has wholly crossed the goal line without a goal having been scored and having last been touched by a player of the attacking team; awarded to defending team.</li>
<li><strong>Corner kick:</strong> when the ball has wholly crossed the goal line without a goal having been scored and having last been touched by a player of the defending team; awarded to attacking team.</li>
<li><strong>Indirect free kick:</strong> awarded to the opposing team following "non-penal" fouls, certain technical infringements, or when play is stopped to caution or dismiss an opponent without a specific foul having occurred. A goal may not be scored directly (without the ball first touching another player) from an indirect free kick.</li>
<li><strong>Direct free kick:</strong> awarded to fouled team following certain listed "penal" fouls. A goal may be scored directly from a direct free kick.</li>
<li><strong>Penalty kick:</strong> awarded to the fouled team following a foul usually punishable by a direct free kick but that has occurred within their opponent's penalty area.</li>
<li><strong>Dropped-ball:</strong> occurs when the referee has stopped play for any other reason, such as a serious injury to a player, interference by an external party, or a ball becoming defective.</li>
</ul>
</div>
<H3 id="Photo Gallery">Photo Gallery</H3>
/***images***/
<div id="goal">
<Figure>
<a href= "http://bfcarter.github.io/dws1/Project%201/images/goal.jpg"><img src="images/goal.jpg"
alt="Photograph of a soccer goal on a soccer field."/></a>
<figcaption>Soccer goal on a soccer field</figcaption>
</figure>
</div>
<div id="cleats">
<Figure>
<a href= "http://bfcarter.github.io/dws1/Project%201/images/cleats.jpg"><img src="images/cleats.jpg"
alt="Photograph of soccer cleats on a soccer field."/></a>
<figcaption>Soccer cleats on a soccer field</figcaption>
</figure>
</div>
<div id="flag">
<Figure>
<a href= "http://bfcarter.github.io/dws1/Project%201/images/cornerflag.jpg"><img src="images/cornerflag.jpg"
alt="Photograph of a corner flag on a soccer field."/></a>
<figcaption>Corner flag on a soccer field</figcaption>
</figure>
</div>
<p>reference: <a href= "http://en.wikipedia.org/wiki/Association_football">Wikipedia</a></p>
<a href= "#top">Top</a>
</body>
</html>